<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
            font-family: system-ui, sans-serif;
            font-weight:600;
        }

        label {
            font-size: 24px;
            padding: 15px;
            text-align:start;
        }

        div {
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .submit {
            padding: 10px 15px;
            border-radius: 25px;
            border: 1px solid whitesmoke;
            background: #f4f4f4;
            color: green;
            font-weight: bold;
            font-size: 18px;
            margin: 15px 0;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        a {
                text-decoration: none;
                color:#2a0e0e;
                text-shadow:
        }


    </style>
</head>
<body>
    <fieldset style="padding: 30px;">
    <legend style="font-size:50px">{{question.text}}</legend>
    <form action="{% url 'vote' question_id=question.id %}">
        {% for i in options %}
            <div>
                <label for="{{i.id}}">{{i.text}}</label>
                <input type="radio" id="{{i.id}}" name="option" value="{{i.id}}"><br>
            </div>
        {% endfor %}
        <input class="submit" type="submit" value="Ovoz berish">
    </form>
    <a href="{% url 'result' question_id=question.id %}">Natijani ko'rish</a>
    </fieldset>
</body>
</html>